#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

##setting the rootLogger level and binding the appender with it
#log4j.rootLogger=DEBUG,toConsole
##declaring the appender here in the below line
#log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
##declaring the pattern layout for the appender
#log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.toConsole.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#lombok.log.fieldName = logger