// this is used to fill an array with a value
Arrays.fill(arr,val);

//to check if a character is alphabet
boolean Character.isAlphabetic(char c);

//returns the minimum value
Math.min(val1,val2);

//returns max value
Math.max(val1,val2);

//way to sort a collection in ascending order
list.sort((a,b) -> a-b);

//to generate integer within a range
Random random = new Random();
int generatedNumber = random.nextInt(range);

//string to interger
int i= Integer.parseInt("10"); //wat we do usually
int i= Integer.valueOf("10");  //this has better performance over previous


//for traversing in 4 directions 
int arrx[] = new int[]{-1,0,1,0};
int arry[] = new int[]{0,-1,0,1};
 int[][] directions = new int[][]{{0,-1},{-1,0},{0,1},{1,0}};

//for traversing in 8 directions 
int[] arri =  new int[]{0,-1,-1,-1,0,1,1,1};
int[] arrj =  new int[]{-1,-1,0,1,1,1,0,-1};
int[][] arr = new int[{}]








