************************* to be solved ***************************

https://leetcode.com/problems/happy-number/

https://leetcode.com/problems/merge-intervals/

https://leetcode.com/problems/word-break/  [dynamic programming  - tushar roy]

https://leetcode.com/problems/next-permutation/

https://leetcode.com/problems/next-closest-time

https://leetcode.com/problems/trapping-rain-water

https://leetcode.com/problems/min-stack

https://leetcode.com/problems/number-of-islands

https://leetcode.com/problems/copy-list-with-random-pointer


************************** problem list ********************
https://www.udemy.com/master-the-coding-interview-data-structures-algorithms/learn/lecture/12246878#overview



https://neetcode.io/ -- another important site to do limited questions 


***********************************************************************
0-1 knapsack problem : 
either pick the item or dont . 
no fractional picking . no 
repeatation allowed 
approach: [dp]
 
unbounder knapsack problem : 
items can repeat
approach: 
https://www.geeksforgeeks.org/unbounded-knapsack-repetition-items-allowed/


fraction knapsack : 
no repeatation . 
can take fraction of one element . i.e. we can take x quantity of an element where 0<=x<=1 
approach : [greedy]
code : https://www.codespeedy.com/knapsack-problem-using-greedy-method-in-java/

**********************************************************************
